set -g default-terminal "screen-256color"
# Mouse interaction
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Statusbar
set-option -g status-bg default
set-option -g status-fg default
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-left '#[fg=magenta,bold]#S#[default,nobold]'
set-option -g status-right-length 20
set-option -g status-right '#[fg=green,bold]#h#[default,nobold]'
set-option -g window-status-format '#W'
set-option -g window-status-current-format '#W'
set-option -g window-status-current-fg red
set-option -g window-status-activity-attr none
set-option -g window-status-activity-fg green
set-option -g window-status-activity-bg default

set-option -g escape-time 0

# 1-based index numbering
set -g base-index 1
set -g pane-base-index 1
# Window navigation & manipulation
bind -n M-c new-window -c '#{pane_current_path}'
bind -n M-w kill-window
bind -n M-/ split-window -h -c '#{pane_current_path}'
bind -n M-\ split-window -v -c '#{pane_current_path}'
bind -n M-f next-window
bind -n M-. next-window # >
bind -n M-, previous-window # <
bind -n M-b previous-window
bind -n M-r rotate-window

bind -n M-o choose-tree

bind -n M-\; command-prompt

set-option -g pane-active-border-fg yellow

bind -n M-h run "(tmux display-message -p '#{pane_current_command}' \
        | grep -iqE '(^|/)vim$' && tmux send-keys C-h) \
    || tmux select-pane -L"
bind -n M-t run "(tmux display-message -p '#{pane_current_command}' \
        | grep -iqE '(^|/)vim$' && tmux send-keys C-j) \
    || tmux select-pane -D"
bind -n M-n run "(tmux display-message -p '#{pane_current_command}' \
        | grep -iqE '(^|/)vim$' && tmux send-keys C-k) \
    || tmux select-pane -U"
bind -n M-s run "(tmux display-message -p '#{pane_current_command}' \
        | grep -iqE '(^|/)vim$' && tmux send-keys C-l) \
    || tmux select-pane -R"
bind -n M-a last-window

bind -n M-S-h swap-pane -L
bind -n M-S-t swap-pane -D
bind -n M-S-n swap-pane -U
bind -n M-S-s swap-pane -R

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Re-read .tmux.conf while running
bind r source-file ~/.tmux.conf
# Copy-mode settings
setw -g mode-keys vi
set -g history-limit 10000

# v, y and p as in vim. Let it copy to ICCCM clipboard.
bind -n M-v copy-mode
bind -n M-p run 'xclip -o -sel clipboard | tmux load-buffer -' \; paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -i -sel clipboard'
bind -t vi-copy Space halfpage-down
bind -t vi-copy Bspace halfpage-up
