set -g default-terminal "screen-256color"

# PREFIX
# ----------
set-option -g prefix M-u

# KEYBINDS
# ----------

# reloading
bind r source-file ~/.tmux.conf

# resizing
setw -g aggressive-resize on

# splits
bind -n M-| split-window -h
bind -n M-_ split-window -v

# vim integration!
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-t run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-n run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-s run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

# resizing
bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5

# window selection
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# create/delete windows
bind-key -n M-c new-window
bind-key -n M-w kill-window

# pass commands
bind-key t send-prefix


# SETTINGS
# ----------

# 1-indexed numbering
set -g base-index 1
set -g pane-base-index 1

# no login shells
set -g default-command /usr/bin/zsh

source '/usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf'
