#
# iset.conf -- weechat v1.0.1
#

[color]
bg_selected = blue
help_default_value = green
help_option_name = blue
help_text = default
option = default
option_selected = white
type = brown
type_selected = yellow
value = default
value_diff = green
value_diff_selected = yellow
value_selected = default
value_undef = green
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
use_mute = off
value_search_char = "="
